# dd-test-sqs-producer

./: .gitignore  pom.xml
src/main/java/com/bss/test/: Handler.java
src/main/java/com/bss/test/handler/: DatadogUtil.java  RequestHandlerWrapper.java  SqsRequestHandlerWrapper.java
src/main/resources/: log4j2.xml
